
# 选择使用的AI模型类型: gemini 或 volcengine
AI_MODEL_TYPE=gemini

# Obtén tu API key gratuita en: https://ai.google.dev/
GEMINI_API_KEY=tu_api_key_aqui

# 火山引擎大模型API密钥
# 获取方式: https://www.volcengine.com/docs/82379/1399008
ARK_API_KEY=tu_api_key_aqui
model_id=doubao-seed-1-6-250615-ep


FLASK_ENV=development
